"Source:"	"F:\Skydrive\MakerALC\Taller PCBs\Tablero Juegos\Tablero Juegos.sch"
"Date:"	"23/02/2021 23:29:58"
"Tool:"	"Eeschema (5.1.8)-1"
"Component Count:"	"18"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"10nF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	""
"C2"	"100nF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	""
"C3"	"10uF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	""
"C4"	"10uF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	""
"C5"	"1000uF"	"SamacSys_Parts:UWT0J102MNL1GS"	"CAPAE830X1080N"	"Nichicon 1000uF Electrolytic Capacitor 6.3V dc Surface Mount - UWT0J102MNL1GS"	""
"C6"	"100nF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	""
"IC1"	"SN74AHCT125PWR"	"SamacSys_Parts:SN74AHCT125PWR"	"SOP65P640X120-14N"	"Quadruple Bus Buffer Gates With 3-State Outputs"	""
"IC2"	"MIC5239-3.3YS-TR"	"SamacSys_Parts:MIC5239-3.3YS-TR"	"Imports:SOT230P700X180-4N"	"LDO Voltage Regulators High Vin, Low Iq Regulator"	""
"J1"	"Conn_02x16_Odd_Even"	"Connector_Generic:Conn_02x16_Odd_Even"	"Connector_PinHeader_2.54mm:PinHeader_2x16_P2.54mm_Vertical"	"Generic connector, double row, 02x16, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"Conn_02x03_Counter_Clockwise"	"Connector_Generic:Conn_02x03_Counter_Clockwise"	"Imports:SOP254P980X380-6N"	"Generic connector, double row, 02x03, counter clockwise pin numbering scheme (similar to DIP packge numbering), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"Conector"	"Connector:Conn_01x07_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical"	"Generic connector, single row, 01x07, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J4"	"Conector"	"Connector:Conn_01x07_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical"	"Generic connector, single row, 01x07, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J5"	"Screw_Terminal_01x02"	"Connector:Screw_Terminal_01x02"	"Imports:691214110002"	"Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J6"	"Screw_Terminal_01x02"	"Connector:Screw_Terminal_01x02"	"Imports:691214110002"	"Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"R2"	"10K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R3"	"10K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R4"	"10K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"U1"	"MCP23017_SO"	"Interface_Expansion:MCP23017_SO"	"Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm"	"16-bit I/O expander, I2C, interrupts, w pull-ups, SOIC-28"	""
